MONGO_URI=mongodb+srv://ashutosh:toto1234@cluster0.hxdw2z3.mongodb.net/sun_editor?retryWrites=true&w=majority
NEXTAUTH_SECRET=ashutosh
# local dev
# BASE_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000/api/auth




# heroku
BASE_URL=https://powerblog-39d6a2c7be5e.herokuapp.com
NEXTAUTH_URL=https://powerblog-39d6a2c7be5e.herokuapp.com/api/auth